# mysite.ini file
[uwsgi]

# Django-related settings
# 监听的端口记住这个端口，暂时叫他port1
socket = :8001     

# the base directory (full path)
chdir           = /home/dzsw/mysite/

# Django s wsgi file
#这个文件不用创建，注意名字和项目名一致
module          = mysite.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

